{
  "name": "@zent7x/mcp-guard",
  "version": "0.6.0",
  "description": "Security MCP server with 20 tools — 12 require local hardware. Wi-Fi/Bluetooth/USB enumeration, ARP LAN discovery, kernel FS events, process introspection, secret scanning, port scanning, TLS inspection, CVE checking.",
  "main": "index.js",
  "bin": {
    "mcp-guard": "index.js"
  },
  "files": [
    "index.js",
    "bin/"
  ],
  "scripts": {
    "postinstall": "node index.js __install__"
  },
  "keywords": [
    "mcp",
    "security",
    "port-scan",
    "ssl",
    "dns",
    "secrets",
    "cve",
    "claude",
    "cursor",
    "wifi",
    "bluetooth",
    "usb",
    "network",
    "penetration-testing",
    "arp"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
